# Multi-stage Docker build for cross-compilation
FROM --platform=$BUILDPLATFORM python:3.11-slim as builder

ARG TARGETPLATFORM
ARG TARGETARCH

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    debhelper \
    dh-python \
    python3 \
    python3-setuptools \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy source code
COPY . .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Build DEB package
RUN chmod +x build.sh && ./build.sh

# Copy .deb files to current directory
RUN find .. -name "*.deb" -exec cp {} . \;

# Final stage - only copy .deb files
FROM scratch as artifacts
COPY --from=builder /app/*.deb /
