# Multi-stage Docker build for cross-compilation
FROM --platform=$BUILDPLATFORM python:3.11-slim as builder

ARG TARGETPLATFORM
ARG TARGETARCH

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    debhelper \
    dh-python \
    python3 \
    python3-setuptools \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy source code
COPY . .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Build DEB package
RUN chmod +x build.sh && \
    echo "Current directory contents:" && \
    ls -la && \
    echo "Building DEB package for TARGETARCH: $TARGETARCH..." && \
    if [ "$TARGETARCH" = "arm64" ]; then \
        echo "Building for ARM64..."; \
        dpkg-buildpackage -us -uc -b; \
    else \
        echo "Building for AMD64..."; \
        dpkg-buildpackage -us -uc -b; \
    fi && \
    echo "Build completed. Current directory contents:" && \
    ls -la && \
    echo "Parent directory contents:" && \
    ls -la .. && \
    echo "Looking for .deb files:" && \
    find . -name "*.deb" -ls && \
    find .. -name "*.deb" -ls && \
    echo "Copying .deb files to current directory..." && \
    find .. -name "*.deb" -exec cp {} . \; && \
    echo "Final directory contents:" && \
    ls -la *.deb && \
    echo "Verifying architecture:" && \
    file *.deb && \
    echo "Architecture check completed."

# Final stage - only copy .deb files
FROM scratch as artifacts
ARG TARGETARCH
COPY --from=builder /app/*.deb /
