# Multi-stage Docker build for cross-compilation
FROM --platform=$BUILDPLATFORM python:3.11-slim as builder

ARG TARGETPLATFORM
ARG TARGETARCH

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    debhelper \
    dh-python \
    python3-setuptools \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy source code
COPY . .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Build DEB package
RUN chmod +x build.sh && \
    if [ "$TARGETARCH" = "arm64" ]; then \
        echo "Building for ARM64..."; \
        dpkg-buildpackage -us -uc -b --host-arch arm64; \
    else \
        echo "Building for AMD64..."; \
        dpkg-buildpackage -us -uc -b; \
    fi

# Runtime stage
FROM --platform=$TARGETPLATFORM python:3.11-slim as runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    iputils-ping \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create netpulse user
RUN useradd -m -u 1000 netpulse

WORKDIR /app

# Copy built package from builder stage
COPY --from=builder /app/*.deb .

# Install the package
RUN dpkg -i *.deb || apt-get install -f -y

# Create necessary directories
RUN mkdir -p /var/lib/netpulse /var/log/netpulse /etc/netpulse

# Set permissions
RUN chown -R netpulse:netpulse /var/lib/netpulse /var/log/netpulse /app

USER netpulse

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

CMD ["python", "-m", "netpulse.web"]
