#!/bin/bash
# Post-installation script for Netpulse security hardening

set -e

case "$1" in
    configure)
        echo "Configuring Netpulse security settings..."
        
        # Generate and set secure secret key if not already set
        if ! grep -q "NETPULSE_SECRET_KEY" /etc/environment; then
            echo "Setting up secure secret key..."
            SECRET_KEY=$(python3 -c "import secrets; print(secrets.token_hex(32))" 2>/dev/null || echo "change-me-in-production-$(date +%s)")
            echo "NETPULSE_SECRET_KEY=$SECRET_KEY" >> /etc/environment
            echo "Secret key configured"
        else
            echo "Secret key already exists"
        fi
        
        # Set secure file permissions
        echo "Setting up secure file permissions..."
        
        # Database file
        if [ -f /var/lib/netpulse/netpulse.db ]; then
            chmod 600 /var/lib/netpulse/netpulse.db
            chown netpulse:netpulse /var/lib/netpulse/netpulse.db 2>/dev/null || true
            echo "Database permissions secured"
        fi
        
        # Configuration file
        if [ -f /etc/netpulse/netpulse.conf ]; then
            chmod 640 /etc/netpulse/netpulse.conf
            echo "Configuration permissions secured"
        fi
        
        # Log file
        if [ -f /var/log/netpulse/netpulse.log ]; then
            chmod 640 /var/log/netpulse/netpulse.log
            echo "Log file permissions secured"
        fi
        
        # Directories
        if [ -d /var/lib/netpulse ]; then
            chmod 750 /var/lib/netpulse
            chown netpulse:netpulse /var/lib/netpulse 2>/dev/null || true
        fi
        
        if [ -d /var/log/netpulse ]; then
            chmod 750 /var/log/netpulse
            chown netpulse:netpulse /var/log/netpulse 2>/dev/null || true
        fi
        
        echo "Security hardening completed"
        
        # Run security audit
        echo "Running post-installation security audit..."
        if command -v python3 >/dev/null && [ -f /usr/lib/python3/dist-packages/netpulse/security/security_check.py ]; then
            python3 /usr/lib/python3/dist-packages/netpulse/security/security_check.py || true
        fi
        ;;
        
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
        
    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
        ;;
esac

exit 0
